Alvarez_Examen2P/AlvarezViews/AlvarezAllNotesPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alvarez_Examen2P.AlvarezViews.AlvarezAllNotesPages"
             Title="Tus notas"
             BackgroundColor="#F2F2F2">

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=DarkBlue, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding AlvarezNotes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="notesCollection_SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="White" Padding="10" Margin="5" CornerRadius="5">
                    <StackLayout>
                        <Label Text="{Binding Text}" FontSize="18" TextColor="Black"/>
                        <Label Text="{Binding Date}" FontSize="14" TextColor="Gray"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
